<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Home"  description="" roles ="*">
    <siteMapNode url="~/Home.aspx" title="Home" description="Home Page"  roles="*" />
    <siteMapNode url="javascript:;" title="Artist" description="Artist Page" roles ="Artist">
      <!-- <siteMapNode url ="~/Artist/ArtistProfile.aspx" title="Profile" description="Profile Page"></siteMapNode> -->
      <siteMapNode url ="~/Artist/Contact.aspx" title="Gallery" description="Gallery" />
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact" description="Contact Us Page"  roles="*" />
  </siteMapNode>
  
</siteMap>
